{
  "name": "comailer",
  "version": "0.0.0",
  "description": "co yield your nodemailer!",
  "dependencies": {
    "coffee-script": ">=1.9",
    "nodemailer": ">=1"
  },
  "keywords": [
    "co",
    "mailer",
    "nodemailer",
    "yield",
    "koa",
    "koala",
    "ses",
    "amazon",
    "aws",
    "smtp",
    "sendmail",
    "email",
    "mail",
    "e-mail"
  ],
  "author": "Brian <javascriptismagic@gmail.com>",
  "license": "Unlicence",
  "bugs": {
    "url": "https://github.com/javascriptismagic/comailer/issues"
  },
  "homepage": "https://github.com/javascriptismagic/comailer"
}
